<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
  
    </head>
    <body>
        <nav class="nav1">
            <ul>
                <li>🎧</li>
                <li>🎥</li>
                <li>🎹</li>
                <li>🏆</li>
            </ul>
        </nav>
        <nav class="nav2">
            <ul>
                <li>⯆ Daily note</li>
                <ul>
                    <li>⯈ Last Years</li>
                    <li>2020-06-24</li>
                    <li>2020-06-25</li>
                    <li class="selected">2020-06-26</li>
                    <li>2020-06-27</li>
                </ul>
                <li>>College</li>
                <li>>Misc</li>
            </ul>
        </nav>
    </body>
</html>